spring:
    application:
        name: proxy
    cloud:
        consul:
            host:  ${consul.ip}
            port:  8500
            token: 026f9758-9eba-e61f-8ea8-85cce08c0a25
            config:
                fail-fast:        true
                enabled:          true
                prefix:           config/apps
                defaultContext:   general

